{
	"ConnectionStrings": {
		"Default": "Host=localhost;Port=5432;Database=hrms;Username=postgres;Password=postgres"
	},
	"RabbitMQ": {
		"Host": "localhost",
		"Port": 5672,
		"Username": "hrms_user",
		"Password": "hrms_password",
		"VirtualHost": "/"
	},
	"Application": {
		"BaseUrl": "http://localhost:5188"
	},
	"Jwt": {
		"Issuer": "your-auth-service",
		"Audience": "hrms-api",
		"SecretKey": "eW91ci1zZWNyZXQta2V5LW1pbi0zMi1jaGFyYWN0ZXJzLWxvbmctcmVwbGFjZS10aGlz"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
